[gd_scene load_steps=39 format=2]

[ext_resource path="res://Sprites/tileset.png" type="Texture" id=1]
[ext_resource path="res://Scenes/PlayerCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/InGameCamera2D.gd" type="Script" id=3]
[ext_resource path="res://Scenes/SwingingTrap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MainScene.gd" type="Script" id=5]
[ext_resource path="res://Scenes/SpikeTrap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/SavePoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/DeathZone.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/SpinningBlade.gd" type="Script" id=10]
[ext_resource path="res://Sprites/On (38x38).png" type="Texture" id=11]
[ext_resource path="res://OtherAssets/papercut.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=29]
size = 35
font_data = ExtResource( 12 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=30]
resource_local_to_scene = true
0/name = "tileset.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 96, 48 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 256, Vector2( 0, 1 ), 260, Vector2( 0, 2 ), 4, Vector2( 1, 0 ), 320, Vector2( 1, 1 ), 325, Vector2( 1, 2 ), 5, Vector2( 2, 0 ), 64, Vector2( 2, 1 ), 65, Vector2( 2, 2 ), 1, Vector2( 3, 0 ), 69, Vector2( 3, 1 ), 65, Vector2( 3, 2 ), 321, Vector2( 4, 0 ), 5, Vector2( 4, 2 ), 320, Vector2( 5, 0 ), 261, Vector2( 5, 1 ), 260, Vector2( 5, 2 ), 324 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 2, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 4, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 5, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 5, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 5, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 4, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 3, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "spin"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Curve2D" id=25]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 0, -44, 0, 0, 0, 0, 0, -44, 0, 0, 0, 0, 0, 52 )
}

[sub_resource type="CircleShape2D" id=22]
radius = 18.0

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "spin"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Curve2D" id=28]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -176, 0, 0, 0, 0, 0, -176, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Level1" type="Node2D"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 14.0
margin_right = 10.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_left = 1108.0
margin_top = 22.0
margin_right = 1266.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 29 )
text = "00:00:00"
align = 2

[node name="TileMap" parent="." instance=ExtResource( 8 )]
tile_set = SubResource( 30 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="PlayerCharacter" parent="." instance=ExtResource( 2 )]
position = Vector2( 486, 298 )

[node name="SwingingTrap" parent="." instance=ExtResource( 4 )]
position = Vector2( 181, 177 )
scale = Vector2( 0.5, 0.8 )

[node name="SwingingTrap2" parent="." instance=ExtResource( 4 )]
position = Vector2( 285, 177 )
scale = Vector2( 0.5, 0.8 )

[node name="SwingingTrap3" parent="." instance=ExtResource( 4 )]
position = Vector2( 274, 273 )
scale = Vector2( 0.5, 0.8 )

[node name="SwingingTrap4" parent="." instance=ExtResource( 4 )]
position = Vector2( 161, 273 )
scale = Vector2( 0.5, 0.8 )

[node name="SpikeTrap" parent="." instance=ExtResource( 6 )]
position = Vector2( 248, 249 )
rotation = 1.5708

[node name="SpikeTrap8" parent="." instance=ExtResource( 6 )]
position = Vector2( 360, 249 )
rotation = 1.5708

[node name="SpikeTrap17" parent="." instance=ExtResource( 6 )]
position = Vector2( 456, 249 )
rotation = 1.5708

[node name="SpikeTrap18" parent="." instance=ExtResource( 6 )]
position = Vector2( 456, 233 )
rotation = 1.5708

[node name="SpikeTrap14" parent="." instance=ExtResource( 6 )]
position = Vector2( 600, 185 )
rotation = 1.5708

[node name="SpikeTrap27" parent="." instance=ExtResource( 6 )]
position = Vector2( 600, 169 )
rotation = 1.5708

[node name="SpikeTrap12" parent="." instance=ExtResource( 6 )]
position = Vector2( 600, 121 )
rotation = 1.5708

[node name="SpikeTrap13" parent="." instance=ExtResource( 6 )]
position = Vector2( 600, 105 )
rotation = 1.5708

[node name="SpikeTrap4" parent="." instance=ExtResource( 6 )]
position = Vector2( 152, 249 )
rotation = 1.5708

[node name="SpikeTrap2" parent="." instance=ExtResource( 6 )]
position = Vector2( 210, 249 )
rotation = 4.71239

[node name="SpikeTrap15" parent="." instance=ExtResource( 6 )]
position = Vector2( 322, 249 )
rotation = 4.71239

[node name="SpikeTrap16" parent="." instance=ExtResource( 6 )]
position = Vector2( 418, 249 )
rotation = 4.71239

[node name="SpikeTrap10" parent="." instance=ExtResource( 6 )]
position = Vector2( 530, 153 )
rotation = 4.71239

[node name="SpikeTrap11" parent="." instance=ExtResource( 6 )]
position = Vector2( 530, 137 )
rotation = 4.71239

[node name="SpikeTrap3" parent="." instance=ExtResource( 6 )]
position = Vector2( 114, 249 )
rotation = 4.71239

[node name="SpikeTrap19" parent="." instance=ExtResource( 6 )]
position = Vector2( 449, 316 )
rotation = 3.14159

[node name="SpikeTrap20" parent="." instance=ExtResource( 6 )]
position = Vector2( 293, 140 )
rotation = 3.14159

[node name="SpikeTrap21" parent="." instance=ExtResource( 6 )]
position = Vector2( 389, 156 )
rotation = 3.14159

[node name="SpikeTrap22" parent="." instance=ExtResource( 6 )]
position = Vector2( 181, 156 )
rotation = 3.14159

[node name="SpikeTrap23" parent="." instance=ExtResource( 6 )]
position = Vector2( 117, 172 )
rotation = 3.14159

[node name="SpikeTrap26" parent="." instance=ExtResource( 6 )]
position = Vector2( 229, 140 )
rotation = 3.14159

[node name="SpikeTrap5" parent="." instance=ExtResource( 6 )]
position = Vector2( 101, 310 )
rotation = 6.28319

[node name="SpikeTrap7" parent="." instance=ExtResource( 6 )]
position = Vector2( 85, 310 )
rotation = 6.28319

[node name="SpikeTrap35" parent="." instance=ExtResource( 6 )]
position = Vector2( 69, 310 )
rotation = 6.28319

[node name="SpikeTrap6" parent="." instance=ExtResource( 6 )]
position = Vector2( 40, 297 )
rotation = 1.5708

[node name="SpikeTrap25" parent="." instance=ExtResource( 6 )]
position = Vector2( 40, 281 )
rotation = 1.5708

[node name="SpikeTrap24" parent="." instance=ExtResource( 6 )]
position = Vector2( 53, 310 )
rotation = 6.28319

[node name="SpikeTrap36" parent="." instance=ExtResource( 6 )]
position = Vector2( 21, 262 )
rotation = 6.28319

[node name="SavePoint" parent="." instance=ExtResource( 7 )]
position = Vector2( 94, 231 )

[node name="SavePoint2" parent="." instance=ExtResource( 7 )]
position = Vector2( 381, 231 )

[node name="SavePoint4" parent="." instance=ExtResource( 7 )]
position = Vector2( 55, 151 )

[node name="SavePoint5" parent="." instance=ExtResource( 7 )]
position = Vector2( 131, 327 )

[node name="SavePoint3" parent="." instance=ExtResource( 7 )]
position = Vector2( 528, 87 )

[node name="SpinningBlade" type="Node2D" parent="."]
position = Vector2( 494, 141 )
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinningBlade"]
autoplay = "spin"
playback_speed = -3.0
anims/RESET = SubResource( 23 )
anims/spin = SubResource( 24 )

[node name="Path2D" type="Path2D" parent="SpinningBlade"]
curve = SubResource( 25 )

[node name="PathFollow2D" type="PathFollow2D" parent="SpinningBlade/Path2D"]
position = Vector2( 0, 52 )
rotation = -1.5708
rotate = false

[node name="Sprite" type="Sprite" parent="SpinningBlade/Path2D/PathFollow2D"]
texture = ExtResource( 11 )
hframes = 8

[node name="Area2D" type="Area2D" parent="SpinningBlade/Path2D/PathFollow2D/Sprite" groups=["Deadly"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpinningBlade/Path2D/PathFollow2D/Sprite/Area2D"]
shape = SubResource( 22 )

[node name="SpinningBlade2" type="Node2D" parent="."]
position = Vector2( 333, 58 )
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinningBlade2"]
autoplay = "spin"
playback_speed = -3.0
anims/RESET = SubResource( 26 )
anims/spin = SubResource( 27 )

[node name="Path2D" type="Path2D" parent="SpinningBlade2"]
curve = SubResource( 28 )

[node name="PathFollow2D" type="PathFollow2D" parent="SpinningBlade2/Path2D"]
rotation = -1.5708
rotate = false

[node name="Sprite" type="Sprite" parent="SpinningBlade2/Path2D/PathFollow2D"]
texture = ExtResource( 11 )
hframes = 8

[node name="Area2D" type="Area2D" parent="SpinningBlade2/Path2D/PathFollow2D/Sprite" groups=["Deadly"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpinningBlade2/Path2D/PathFollow2D/Sprite/Area2D"]
shape = SubResource( 22 )

[node name="DeathZone" parent="." instance=ExtResource( 9 )]
position = Vector2( -638, 596 )
